# Uwallpaper2

./: README.md
app/: build.gradle
app/relea/release/: output.json
app/src/androidTest/java/com/jloveh/uwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jloveh/uwallpaper/: Config.java  MyApplication.java
app/src/main/java/com/jloveh/uwallpaper/Activity/: BaseActivity.java  MainActivity.java  PhotoBrowseActivity.java
app/src/main/java/com/jloveh/uwallpaper/Adapter/: MainPictureAdapter.java
app/src/main/java/com/jloveh/uwallpaper/Bean/: Bean.java  MainDataBean.java
app/src/main/java/com/jloveh/uwallpaper/Fragment/: LatestPicFragment.java  RandomPicFragment.java
app/src/main/java/com/jloveh/uwallpaper/Utils/: CrashUtil.java
app/src/main/res/layout/: activity_main.xml  activity_photo_browse.xml  fragment_latestpic.xml  fragment_picture.xml  fragment_randompic.xml  rv_item_main_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jloveh/uwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
